<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <title>Notify- Home page</title>
    <style>
        body{
            background-color: #eaf9fa;
        }
        div.a{
            width: 600px;
            padding-left: 10px;;
            margin: 20px;
            font-size: 90px;
            line-height: 1.2;
            text-shadow: 1px 1px;
            padding-top: 60px;
            text-align: center;
            
        }
        div.b{
            width: 550px;
            padding-left: 60px;;
            margin: 20px;
            font-size: 25px;
            text-align: center;
            
        }
        /* Modify the background color */
         
        .navbar-custom {
            background-color:#ffffff ;
        }
        /* Modify brand and text color */
         
        .navbar-custom .navbar-brand
       {
            color: rgb(0, 0, 0);
        }
        .navbar-custom .navbar-text
       {
            color: rgb(0, 0, 0);
        }
        .img {
    float: right;
    padding-right: 120px;}
        
    </style>
</head>
<body>
    <nav class="navbar navbar-fixed-top navbar-custom">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="notify_home.html">Notify</a>
            </div>
            
            <ul class="nav navbar-nav">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#">Page 1</a></li>
                <li><a href="#">Page 2</a></li>
                <li><a href="#">Page 3</a></li>
            </ul>
           
            <ul class="nav navbar-nav navbar-right">
                
                <li><a href="#"><span class="glyphicon glyphicon-user"></span>Sign Up</a></li>
                <li><a href="#"><span class="glyphicon glyphicon-log-in"></span>Login</a></li>
                
            </ul>
        </div>
    </nav>
   <br>
   <br>
   <br>
   <br>
   
    <div class="container">
        <div class="img">
            <img src="Notify_picture_1.png" width="400" height="400" >
            </div>
    <div class="a" style="font-family: 'Times New Roman', Times, serif;">
       <b> Songs as per
         Schedule!</b>
    </div>
    <div class="b" style="font-family: Arial, Helvetica, sans-serif;"">
        <b>Listen to songs as per your schedule and convenience!</b>
     </div>
    
</div>
</body>
</html>